{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "es2017", "dom"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "modules/*"
  ]
}